1:25:18 Microsoft.UnloadController.ClearUnloadState
1:25:18 Browser2 Close Tab2 at 0
1:25:18 Tab2 WebContentsDestroyed
1:25:18 Microsoft.UnloadController.TabStripEmpty
1:25:18 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:25:18 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:25:18 Microsoft.Shutdown.OnWindowClosing
1:25:18 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:25:18 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:25:18 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:25:18 Widget Closed: BrowserFrame
1:25:18 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:25:18 Microsoft.Shutdown.OnWindowClosing
1:25:18 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:25:18 Microsoft.Browser_Removed
1:25:21 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:05 Tab1 StartNav4 #typed
0:00:05 Tab1 FinishNav4
0:00:05 Tab1 PageLoad
0:01:09 Tab1 StartNav5 #typed
0:01:09 Tab1 FinishNav5
0:01:09 Tab1 PageLoad
0:01:10 Tab1 StartNav6 #typed
0:01:10 Tab1 FinishNav6
0:01:10 Tab1 PageLoad
0:01:16 Tab1 StartNav7 #typed
0:01:16 Tab1 FinishNav7
0:01:16 Tab1 PageLoad
0:01:19 Tab1 StartNav8 #typed
0:01:19 Tab1 FinishNav8
0:01:19 Tab1 PageLoad
0:01:35 Tab1 StartNav9 #typed
0:01:35 Tab1 FinishNav9
0:01:35 Tab1 PageLoad
0:01:36 Tab1 StartNav10 #typed
0:01:36 Tab1 FinishNav10
0:01:36 Tab1 PageLoad
0:05:39 Tab1 StartNav11 #typed
0:05:39 Tab1 FinishNav11
0:05:39 Tab1 PageLoad
0:08:41 Tab1 StartNav12 #typed
0:08:41 Tab1 FinishNav12
0:08:41 Tab1 PageLoad
0:11:22 Tab1 StartNav13 #typed
0:11:22 Tab1 FinishNav13
0:11:22 Tab1 PageLoad
0:12:04 Tab1 StartNav14 #typed
0:12:04 Tab1 FinishNav14
0:12:04 Tab1 PageLoad
0:12:14 Tab1 StartNav15 #typed
0:12:14 Tab1 FinishNav15
0:12:14 Tab1 PageLoad
0:12:41 Tab1 StartNav16 #typed
0:12:41 Tab1 FinishNav16
0:12:41 Tab1 PageLoad
0:12:43 Tab1 StartNav17 #typed
0:12:43 Tab1 FinishNav17
0:12:43 Tab1 PageLoad
0:13:18 Tab1 StartNav18 #typed
0:13:18 Tab1 FinishNav18
0:13:18 Tab1 PageLoad
0:13:34 Tab1 StartNav19 #typed
0:13:34 Tab1 FinishNav19
0:13:34 Tab1 PageLoad
0:13:35 Tab1 StartNav20 #typed
0:13:35 Tab1 FinishNav20
0:13:35 Tab1 PageLoad
0:13:39 Tab1 StartNav21 #typed
0:13:39 Tab1 FinishNav21
0:13:39 Tab1 PageLoad
0:13:45 Tab1 StartNav22 #typed
0:13:45 Tab1 FinishNav22
0:13:45 Tab1 PageLoad
0:13:45 Tab1 StartNav23 #typed
0:13:45 Tab1 FinishNav23
0:13:45 Tab1 PageLoad
0:13:52 Tab1 StartNav24 #typed
0:13:52 Tab1 FinishNav24
0:13:52 Tab1 PageLoad
0:13:52 Tab1 StartNav25 #typed
0:13:52 Tab1 FinishNav25
0:13:52 Tab1 PageLoad
0:13:58 Tab1 StartNav26 #typed
0:13:58 Tab1 FinishNav26
0:13:58 Tab1 PageLoad
0:13:58 Tab1 StartNav27 #typed
0:13:58 Tab1 FinishNav27
0:13:58 Tab1 PageLoad
0:14:36 Tab1 StartNav28 #typed
0:14:37 Tab1 FinishNav28
0:14:37 Tab1 PageLoad
0:14:42 Microsoft.NewBrowser_Popup
0:14:42 Microsoft.BrowserList.AddBrowser
0:14:42 Browser2 Insert active Tab2 at 0
0:14:42 Tab2 StartNav29 #auto_toplevel
0:14:42 Tab2 StartNav30 #typed
0:14:42 Tab2 FinishNav29
0:14:42 Tab2 PageLoad
0:14:42 Tab2 FinishNav30
0:14:42 Tab2 PageLoad
0:14:42 Tab2 StartNav31 #typed
0:14:42 Tab2 FinishNav31
0:14:42 Tab2 PageLoad
0:14:52 Tab1 StartNav32 #typed
0:14:52 Tab1 FinishNav32
0:14:52 Tab1 PageLoad
0:14:57 Tab1 StartNav33 #typed
0:14:57 Tab1 FinishNav33
0:14:57 Tab1 PageLoad
0:16:30 Tab2 StartNav34 #typed
0:16:30 Tab2 FinishNav34
0:16:30 Tab2 PageLoad
0:28:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
